<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestauranteBitsBitesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id_categoría" />
    </Key>
    <Property Name="id_categoría" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_categoria" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="dirección" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="correo_electronico" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DetallesPedido">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pedido" Type="int" />
    <Property Name="id_producto" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="subtotal" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pedido" Type="int" />
    <Property Name="fecha_factura" Type="date" />
    <Property Name="total" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="fecha_pedido" Type="date" />
    <Property Name="estado_pedido" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_producto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="imagen" Type="image" />
    <Property Name="id_categoria" Type="int" />
    <Property Name="estado" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="20" />
    <Property Name="correo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__DetallesP__id_pe__4316F928">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="0..1" />
    <End Role="DetallesPedido" Type="Self.DetallesPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="DetallesPedido">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallesP__id_pr__440B1D61">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="DetallesPedido" Type="Self.DetallesPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="DetallesPedido">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__id_pedi__46E78A0C">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedidos__id_clie__403A8C7D">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__id_ca__3D5E1FD2">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id_categoría" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestauranteBitsBitesModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallesPedido" EntityType="Self.DetallesPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DetallesP__id_pe__4316F928" Association="Self.FK__DetallesP__id_pe__4316F928">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="DetallesPedido" EntitySet="DetallesPedido" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallesP__id_pr__440B1D61" Association="Self.FK__DetallesP__id_pr__440B1D61">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetallesPedido" EntitySet="DetallesPedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__id_pedi__46E78A0C" Association="Self.FK__Factura__id_pedi__46E78A0C">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedidos__id_clie__403A8C7D" Association="Self.FK__Pedidos__id_clie__403A8C7D">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__id_ca__3D5E1FD2" Association="Self.FK__Productos__id_ca__3D5E1FD2">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>