<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestauranteBitsBitesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id_categoría" />
    </Key>
    <Property Name="id_categoría" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Productos__id_ca__3D5E1FD2" FromRole="Categorias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dirección" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK__Pedidos__id_clie__403A8C7D" FromRole="Clientes" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="DetallesPedido">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pedido" Type="Int32" />
    <Property Name="id_producto" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="subtotal" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK__DetallesP__id_pe__4316F928" FromRole="DetallesPedido" ToRole="Pedidos" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__DetallesP__id_pr__440B1D61" FromRole="DetallesPedido" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pedido" Type="Int32" />
    <Property Name="fecha_factura" Type="DateTime" Precision="0" />
    <Property Name="total" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK__Factura__id_pedi__46E78A0C" FromRole="Factura" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="fecha_pedido" Type="DateTime" Precision="0" />
    <Property Name="estado_pedido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Pedidos__id_clie__403A8C7D" FromRole="Pedidos" ToRole="Clientes" />
    <NavigationProperty Name="DetallesPedido" Relationship="Self.FK__DetallesP__id_pe__4316F928" FromRole="Pedidos" ToRole="DetallesPedido" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Factura__id_pedi__46E78A0C" FromRole="Pedidos" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_producto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="id_categoria" Type="Int32" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK__Productos__id_ca__3D5E1FD2" FromRole="Productos" ToRole="Categorias" />
    <NavigationProperty Name="DetallesPedido" Relationship="Self.FK__DetallesP__id_pr__440B1D61" FromRole="Productos" ToRole="DetallesPedido" />
    <Property Name="estado" Type="String" Nullable="true" MaxLength="1" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Productos__id_ca__3D5E1FD2">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id_categoría" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedidos__id_clie__403A8C7D">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallesP__id_pe__4316F928">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="0..1" />
    <End Role="DetallesPedido" Type="Self.DetallesPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="DetallesPedido">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallesP__id_pr__440B1D61">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="DetallesPedido" Type="Self.DetallesPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="DetallesPedido">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__id_pedi__46E78A0C">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestauranteBitsBitesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="DetallesPedido" EntityType="Self.DetallesPedido" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Productos__id_ca__3D5E1FD2" Association="Self.FK__Productos__id_ca__3D5E1FD2">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedidos__id_clie__403A8C7D" Association="Self.FK__Pedidos__id_clie__403A8C7D">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallesP__id_pe__4316F928" Association="Self.FK__DetallesP__id_pe__4316F928">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="DetallesPedido" EntitySet="DetallesPedido" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallesP__id_pr__440B1D61" Association="Self.FK__DetallesP__id_pr__440B1D61">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetallesPedido" EntitySet="DetallesPedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__id_pedi__46E78A0C" Association="Self.FK__Factura__id_pedi__46E78A0C">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
  </EntityContainer>
</Schema>