<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a43d0b1d30d34ddc9c13a9e1aac22219" Name="Diagram1">
        <EntityTypeShape EntityType="RestauranteBitsBitesModel.Categorias" Width="1.5" PointX="4.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteBitsBitesModel.Clientes" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteBitsBitesModel.DetallesPedido" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteBitsBitesModel.Factura" Width="1.5" PointX="2.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteBitsBitesModel.Pedidos" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteBitsBitesModel.Productos" Width="1.5" PointX="7.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteBitsBitesModel.Usuarios" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RestauranteBitsBitesModel.FK__Productos__id_ca__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteBitsBitesModel.FK__Pedidos__id_clie__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteBitsBitesModel.FK__DetallesP__id_pe__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteBitsBitesModel.FK__DetallesP__id_pr__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteBitsBitesModel.FK__Factura__id_pedi__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>